{
  "name": "apicase-docs",
  "version": "1.0.0",
  "description": "Docs for Apicase",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "prepublish": "npm run build",
    "publish": "node ./cli/publish.js"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
